YOUR_EMAIL=email@email.com
IGNORE_PHRASES="ooo, wfh, staff meeting, intern, flight, block, remote, travel, buffer, commute, biweekly check-in, monthly sync, welcome to cnas, cancelled, hold, newsletter, appointment, closed, canceled, snow"
EMAIL_DOMAIN=@email.com

# Save files. Putting no specific path will save in the data directory. 
CONTACTS_FILE=Contacts.xlsx
SAVE_FILE="Calendar.xlsx"